<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
      .box-container {
        display : flex;
        justify-content : center;
        align-items: center;
        height: 100vh;
        margin-top : -100px;
      }
      .box-outer {
        width: 80px;
        height: 80px;
        background: #000;
        z-index: 1;
        display: flex;
        align-items : center;
        justify-content : center;
        border-radius : 50%;
      }
      .box-inner {
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius : 50%;
        z-index: 2;
      }
    </style>
</head>
<body>
<div class="box-container">
    <div class="box-outer">
        <div class="box-inner">
        </div>
    </div>
</div>
<script>
  setTimeout(function  () {
    alert('times up')
  }, 360000)
</script>
</body>
</html>
